background_opacity 0.5

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.5

enable_audio_bell no

mouse_map left click ungrabbed discard_event
